<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <tw.com.skywing.whiteboard.Painting
            android:id="@+id/painting1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp" >

        <ToggleButton
            android:id="@+id/colorButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_black_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/colorButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_blue_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/colorButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_red_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/colorButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_green_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/penSizeButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_small_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/penSizeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_medium_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/penSizeButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_large_toggle"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/eraserButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/pen_green_toggle"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/clearbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>